<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="handles.jpg">
    <title>Shloka</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Shloka-1</li>
            <li>Shloka-2</li>
            <li>Shloka-3</li>
            <li>Shloka-4</li>
            <li>Shloka-5</li>
            <li>Shloka-6</li>
            <li>Shloka-7</li>
            <li>Shloka-8</li>
            <li>Shloka-9</li>
            <li>Shloka-10</li>
        </ul>
    </div>
    <div class="container">
    <div class="wallpaper"></div>
    <div class="shloka1">
        <p class="shloka-box" id="shloka-box">
            अगजानन-पद्माकं गजाननम्-अहर्निशम्।<br>
            अनेकदंतं भक्तानाम् एकदन्तम्-उपास्महे ॥१॥
        </p>
        <audio id="audPlayer" controls>
            <source src="https://firebasestorage.googleapis.com/v0/b/shloka070.appspot.com/o/Shloka-1.mp3?alt=media&token=59eaedbe-9c65-4d9c-85a9-a10bd596f397" type="audio/mpeg"> 
        </audio>
        <div class="buttons">
        <button onclick="changeText()">Telugu</button>
        <button onclick="changeText1()">English</button>
        <button onclick="changeText2()">Malayalam</button>
    </div>
    </div>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Kumar+One&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Kumar One", serif;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    position: relative;
    background: url("https://images.unsplash.com/photo-1623473757643-0c63b7fe7f4d");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wallpaper{
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background:linear-gradient(to bottom,rgb(0,0,0,0.4),rgb(0,0,0,0.5),rgb(0,0,0,0.6),rgb(0,0,0,0.7),rgb(0,0,0,0.8));
    
}
.shloka1{
    position: absolute;
    width: 60vw;
    height: 30vw;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
    align-items: center;
    text-align: center;
    border-radius: 2vw;
    box-shadow: 0 10px 20px 0;
    background: rgba(255, 202, 156, 0.4);
}
.shloka-box{
    font-size: 2vw;
    padding: 2vw;
    color: white;
    width: 50vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2vw;
    box-shadow:rgb(0,0,0,0.4) 0  5px 5px;
    background: rgba(80, 37, 14, 0.7);
}
ul{
    border-left: solid rgb(255,255,255,0.4) 5px;
    background: rgb(0,0,0,0.5);
    border-radius: 2vw;
}
ul li{
    margin: 1vw;
    margin-left: 1vw;
    transition: 0.5s ease-in-out;
    padding: 0.5vw 0;
    
}
li:hover{
    cursor: pointer;
    font-size: 1.3vw;
    transition: 0.5s ease-in-out;
    padding: 0;
}
li::marker{
    font-size: 1.5vw;
}
.navbar{
    
    padding:0 1vw 0 2vw;
    width: fit-content;
    position: fixed;
    top: 0;
    left: 2vw;
    height: 100vh;
    z-index: 99;
    font-size: 1vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10vw;
}
button{
    color: rgba(80, 37, 14, 0.7);
    padding: 1vw;
    border-radius: 20px;
    font-size: 1vw;
    text-align: center;
    border: 0.3vw solid rgb(38, 17, 6);
    box-shadow:rgb(0,0,0,0.4) 0  5px 5px;
    transition: 0.2s ease-in-out;
}
button:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow:0;
    scale: 1.1;
    border: 0.3vw solid rgba(80, 37, 14, 0.7);
    color: rgb(38, 17, 6);
}
</style>
<script>
    const shlokaBox = document.getElementById('shloka-box');
changeText = function(){
    shlokaBox.innerHTML = "This is sample text that will be inserted into the shloka box after a click on Telugu Button.";
}
changeText1 = function(){
    shlokaBox.innerHTML = "This is sample text that will be inserted into the shloka box after a click on English Button.";
}
changeText2 = function(){
    shlokaBox.innerHTML = "This is sample text that will be inserted into the shloka box after a click on Malayalam Button.";
}
</script>
</html>